tosca_definitions_version: tosca_simple_yaml_1_3
description: RADON model for the demo application
topology_template:
  node_templates:
    AwsPlatform_0:
      type: radon.nodes.aws.AwsPlatform
      properties:
        name: radon-aws
        region: eu-west-1
    OpenWorkload_0:
      type: radon.nodes.abstract.workload.OpenWorkload
      properties:
        name: radon-clients
        interarrival_time:
          mean: 2.0
        entries:
          start:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                request_pattern: deterministic
              a2:
                service_time:
                  mean: 10.0
              a3:
                service_time:
                  mean: 0.001
                request_pattern: deterministic
              a4:
                service_time:
                  mean: 0.001
                request_pattern: deterministic
              a5:
                service_time:
                  mean: 0.001
                request_pattern: deterministic
            precedences:
              - type: sequence
                pre_activities:
                  - a1
                post_activities:
                  - a2
              - type: sequence
                pre_activities:
                  - a2
                post_activities:
                  - a3
              - type: sequence
                pre_activities:
                  - a3
                post_activities:
                  - a4
              - type: sequence
                pre_activities:
                  - a4
                post_activities:
                  - a5
      requirements:
        - endpoint:
            node: AwsS3Bucket_0
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
        - endpoint:
            node: AwsS3Bucket_1
            relationship: con_ConnectsTo_1
            capability: storage_endpoint
    AwsS3Bucket_0:
      type: radon.nodes.aws.AwsS3Bucket
      properties:
        name: radon-uploads
        entries:
          get:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
          put:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
              a2:
                service_time:
                  mean: 0.104
              a3:
                service_time:
                  mean: 0.001
                request_pattern: deterministic
            precedences:
              - type: sequence
                pre_activities:
                  - a1
                post_activities:
                  - a2
              - type: sequence
                pre_activities:
                  - a2
                post_activities:
                  - a3
          delete:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
      requirements:
        - host:
            node: AwsPlatform_0
            relationship: con_HostedOn_0
            capability: host
        - invoker:
            node: AwsLambdaFunction_0
            relationship: con_AwsTriggers_0
            capability: invocable
    AwsS3Bucket_1:
      type: radon.nodes.aws.AwsS3Bucket
      properties:
        name: radon-thumbnails
        entries:
          get:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
          put:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
              a2:
                service_time:
                  mean: 0.104
            precedences:
              - type: sequence
                pre_activities:
                  - a1
                post_activities:
                  - a2
          delete:
            activities:
              a1:
                service_time:
                  mean: 0.001
                bound_to_entry: true
                replies_to_entry: true
      requirements:
        - host:
            node: AwsPlatform_0
            relationship: con_HostedOn_1
            capability: host
    AwsLambdaFunction_0:
      type: radon.nodes.aws.AwsLambdaFunction
      properties:
        name: radon-create-thumbnail
        handler: index.handler
        memory: 128
        concurrency: 1
        runtime: nodejs10.x
        statement_id: lambda-f15b7cb2-1cf5-47e7-bd41-8e7461293952
        zip_file: create_thumbnail.zip
        timeout: 8
        entries:
          execute:
            activities:
              a1:
                service_time:
                  mean: 0.066
                bound_to_entry: true
                request_pattern: deterministic
              a2:
                service_time:
                  mean: 2.311
              a3:
                service_time:
                  mean: 0.083
                request_pattern: deterministic
            precedences:
              - type: sequence
                pre_activities:
                  - a1
                post_activities:
                  - a2
              - type: sequence
                pre_activities:
                  - a2
                post_activities:
                  - a3
      requirements:
        - host:
            node: AwsPlatform_0
            relationship: con_HostedOn_2
            capability: host
        - endpoint:
            node: AwsS3Bucket_0
            relationship: con_ConnectsTo_2
            capability: storage_endpoint
        - endpoint:
            node: AwsS3Bucket_1
            relationship: con_ConnectsTo_3
            capability: storage_endpoint
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: radon.relationships.ConnectsTo
      properties:
        interactions:
          - type: synchronous
            source_activity: start.a1
            target_entry: put
            number_of_requests: 1.0
            network_delay:
              mean: 0.197
          - type: synchronous
            source_activity: start.a4
            target_entry: delete
            number_of_requests: 1.0
            network_delay:
              mean: 0.103
    con_ConnectsTo_1:
      type: radon.relationships.ConnectsTo
      properties:
        interactions:
          - type: synchronous
            source_activity: start.a3
            target_entry: get
            number_of_requests: 1.0
            network_delay:
              mean: 0.107
          - type: synchronous
            source_activity: start.a5
            target_entry: delete
            number_of_requests: 1.0
            network_delay:
              mean: 0.035
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: s3:ObjectCreated:*
        interactions:
          - type: asynchronous
            source_activity: put.a3
            target_entry: execute
            number_of_requests: 1.0
            network_delay:
              mean: 1.019
    con_ConnectsTo_2:
      type: radon.relationships.ConnectsTo
      properties:
        interactions:
          - type: synchronous
            source_activity: execute.a1
            target_entry: get
            number_of_requests: 1.0
            network_delay:
              mean: 0.022
    con_ConnectsTo_3:
      type: radon.relationships.ConnectsTo
      properties:
        interactions:
          - type: synchronous
            source_activity: execute.a3
            target_entry: put
            number_of_requests: 1.0
            network_delay:
              mean: 0.045
  policies:
    - MeanResponseTime_0:
        type: radon.policies.performance.MeanResponseTime
        properties:
          upper_bound: 1.5
        targets:
          - AwsLambdaFunction_0
